CosmeticShampoo.Viewer2/Pages/Dashboard/UserControl_Dashboard_Progress_Row1.xaml

<UserControl x:Class="CosmeticShampoo.Viewer2.Pages.Dashboard.UserControl_Dashboard_Progress_Row1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="150" Margin="15,25,0,25" >
                <Image Source="/CosmeticShampoo.Viewer2;component/Images/Icons/Server.png" Margin="0 0 20 0" Width="81"/>

                <Image Source="/Images/Icons/red-alarm.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="150" Margin="15,25,0,25" >
                <Image Source="/Images/Icons/PLC.png" Margin="0 0 20 0" Width="81"/>

                <Image Source="/Images/Icons/red-alarm.png"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="150" Margin="15,25,0,25" >
                <Image Source="/CosmeticShampoo.Viewer2;component/Images/Icons/Pad.png" Margin="0 0 20 0" Width="81"/>

                <Image Source="/Images/Icons/red-alarm.png"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
