CosmeticShampoo.Viewer2/Pages/Dashboard/UserControl_Dashboard_OrderList.xaml

<UserControl x:Class="CosmeticShampoo.Viewer2.Pages.UserControl_Dashboard_OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2 2 2 1" CornerRadius="20 20 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="주문 현황" FontFamily="배달의민족 도현" FontSize="20" Margin="15 0 0 0" Height="20"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White" BorderBrush="DarkGray" BorderThickness="2 0 2 2">
            <DataGrid>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="나눔스퀘어 ac"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
          
                <DataGrid.Columns>
                    <DataGridTextColumn Header="주문번호" Width="150"/>
                    <DataGridTextColumn Header="주문일시" Width="150"/>
                    <DataGridTextColumn Header="상세내용" Width="*"/>
                    <DataGridTextColumn Header="상태" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
    
</UserControl>
