CosmeticShampoo.Viewer2/Pages/Dashboard/UserControl_Dashboard_Progress.xaml

<UserControl x:Class="CosmeticShampoo.Viewer2.Pages.Dashboard.UserControl_Dashboard_Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2 2 2 1" CornerRadius="20 20 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Progress View" FontFamily="배달의민족 도현" FontSize="15" Margin="15 0 0 0" Height="21"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2 0 2 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                    <Grid>
                        
                    </Grid>
                </Border>
                <Border Grid.Row="1" >
                    <Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
