CosmeticShampoo.Viewer2/Pages/Dashboard/UserControl_Dashboard_Statistics.xaml

<UserControl x:Class="CosmeticShampoo.Viewer2.Pages.Dashboard.UserControl_Dashboard_Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages.Dashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" d:DataContext="{d:DesignInstance local:UserControl_Dashboard_Statistics}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2 2 2 1" CornerRadius="20 20 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="통계" FontFamily="배달의민족 도현" FontSize="20" Margin="15 0 0 0" Height="21"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2 2 2 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="일" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="수량" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <lvc:Gauge Grid.Row="0" Margin="10" Uses360Mode="True" From="0" To="1000" Value="{Binding Path=Value}">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"></RotateTransform>
                                        <ScaleTransform ScaleX="1"></ScaleTransform>
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>
                            </lvc:Gauge>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="오늘 완제품 수" FontFamily="나눔스퀘어"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <lvc:Gauge Grid.Row="0" Margin="10" Uses360Mode="True" From="0" To="1000" Value="15">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"></RotateTransform>
                                        <ScaleTransform ScaleX="1"></ScaleTransform>
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>
                                <lvc:Gauge.GaugeActiveFill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="red" Offset="0.0" />
                                    </LinearGradientBrush>
                                </lvc:Gauge.GaugeActiveFill>
                            </lvc:Gauge>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="오늘 오류 항목" FontFamily="나눔스퀘어"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
