CosmeticShampoo.Server/UserControls/MainViewer/UserControl_Main.xaml

<UserControl x:Class="CosmeticShampoo.Server.UserControls.MainViewer.UserControl_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Server.UserControls.MainViewer"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="403" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="ButtonKey" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="ButtonBackground" Source="/Images/Icons/play-button.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter
                                    TargetName="ButtonBackground"
                                    Property="Source"
                                    Value="/Images/Icons/play-button_Green.png" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </Trigger>
                            <!--<Trigger Property="Button.IsPressed" Value="True">
                                <Setter
                                    TargetName="ButtonBackground"
                                    Property="Source"
                                    Value="/Images/Icons/stop.png" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="StartBtn" Style="{StaticResource ButtonKey}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="163" Margin="86,50,85,0" Width="232" Click="Button_StartClick">
                </Button>
                <TextBlock x:Name="TextStartStop" Text="시작" FontSize="30" FontFamily="나눔고딕ac" Margin="0 25 0 0" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="logViewer" Text="{Binding Path=logView, UpdateSourceTrigger=PropertyChanged}" Padding="15 5 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
