CosmeticShampoo.Viewer2/Utility_Views/Login.xaml

<Window x:Class="CosmeticShampoo.Viewer2.Utility_Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Utility_Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,15,0,0" Background="#FFFD4893" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1" Background="Transparent" >
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="210"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Grid.RowSpan="4" Background="White" MouseDown="Window_MouseDown">

            </Border>
            <Grid Grid.Row="0">
                <Image Source="/Images/Logos/granco 로고.png" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="cancelbtn" Style="{StaticResource TabButton}" HorizontalAlignment="Right" BorderThickness="0" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Nanumsquare" Foreground="White" Width="38" Click="Button_Click" />

            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/CosmeticShampoo.Viewer2;component/Images/Icons/login.png" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" Height="170" Margin="90,20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Background="LightGray"  VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock x:Name="usernameHint" Text="Username" HorizontalAlignment="Center" IsEnabled="False" Width="228" Padding="5,0,0,0"  Opacity="1" Margin="2,10,0,11"/>
                        <TextBox x:Name="username" HorizontalAlignment="Center" Width="230" Padding="5,0,0,0" VerticalContentAlignment="Center" BorderThickness="0" Opacity="0.5" TextChanged="username_TextChanged" PreviewKeyDown="EnterBtn_KeyDown" GotFocus="username_GotFocus"/>
                        <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Left" Foreground="Black" Height="25"  Margin="202,0,0,0"/>
                    </Grid>
                    <Grid Background="LightGray"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="33" Margin="56,39,56,0" >
                        <TextBlock x:Name="passwordHint" Text="Password" HorizontalAlignment="Center" IsEnabled="False" Width="228" Padding="5,0,0,0" Margin="2,9,0,8"  />
                        <TextBox x:Name="password" HorizontalAlignment="Center" Width="230" Padding="5,0,0,0" Height="33" VerticalContentAlignment="Center" BorderThickness="0" Opacity="0.5" TextChanged="password_TextChanged" PreviewKeyDown="EnterBtn_KeyDown" GotFocus="password_GotFocus"/>
                        <iconPacks:PackIconMaterial Kind="Security" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Left" Foreground="Black" Height="25"  Margin="202,0,0,0"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid  VerticalAlignment="Top" Height="33" Margin="60,0,62,0"  >
                        <Button x:Name="comfirmbtn" Background="#FFFD4893" BorderThickness="0"  Content="확 인" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Nanumsquare" Foreground="White" Click="comfirmbtn_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
