CosmeticShampoo.Server/MainWindow.xaml

<Window x:Class="CosmeticShampoo.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticShampoo.Server"
        mc:Ignorable="d"
        Icon="server-cloud.ico"
        Title="MainWindow" Height="590" Width="409" ResizeMode="NoResize" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Menu Height="24">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="나눔고딕"/>

                        <Setter Property="Margin" Value="0 2 0 0"/>

                    </Style>
                </Menu.Resources>
                <MenuItem Header="홈" Click="MenuItem_HomeClick"/>
                <MenuItem Header="설정">
                    <MenuItem Header="아이피 설정"/>
                    <MenuItem Header="프로그램 정보"/>

                </MenuItem>
                <MenuItem Header="종료" Click="MenuItem_ExitClick"/>
            </Menu>
            <Grid  Height="537" Background="#FFFFE7F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="491*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Main" Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/Logos/granco 로고.png" Margin="5,5,5,10"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
