CosmeticShampoo.Viewer2/Pages/SocketPopUp.xaml

<Window x:Class="CosmeticShampoo.Viewer2.Pages.SocketPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages"
        mc:Ignorable="d"
        Title="SocketPopUp" Height="167.334" Width="296.667" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False">
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Border Background="#FFFFE7F1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Gamepad" Margin="10 0 0 0"/>
                <TextBlock Margin="5 0 0 0 " Text="아이피 설정" FontFamily="배달의민족 도현" FontSize="15" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Background="{x:Null}" Click="CloseBtn_Click"  >
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Resources>
                    <iconPacks:PackIconMaterial Kind="Close" Foreground="Gray"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="16" >
                    <TextBlock Text="아이피" Margin="20 0 0 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="16" >
                    <TextBox x:Name="ipAddress" Margin="0 0 10 0"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="16" >
                    <TextBlock Text="포트" Margin="20 0 0 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,14,131,13" >
                    <TextBox x:Name="port" Margin="0 0 10 0"></TextBox>
                </Grid>
                



            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="저장" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FFFFE7F1"/>
                                <Setter Property="Content" Value="확인"/>
                                <Setter Property="Margin" Value="0 0 5 0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="FontFamily" Value="나눔스퀘어"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Click="CloseBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="Content" Value="취소"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontFamily" Value="나눔스퀘어"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>