CosmeticShampoo.Viewer2/Pages/UserControl_Errors.xaml

<UserControl x:Class="CosmeticShampoo.Viewer2.Pages.UserControl_Errors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmeticShampoo.Viewer2.Pages"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="50 65 50 80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="3" >

        </Border>
        <Grid Grid.Row="0">
            <Border CornerRadius="3" Background="LightGray" Margin="3"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10,6,0,6" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="배달의민족 도현" Height="33" Text="오류"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="3" Background="LightGray" Margin="3">

            </Border>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="3" Width="234" Margin="10,7,0,7">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/CosmeticShampoo.Viewer2;component/Images/Icons/searchbar.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="오류코드" Background="Transparent" Opacity="0.5" Padding="2 0 0 0" Width="198" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0" Margin="0 0 0 0"/>
                        <Button Width="32">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="3 0 0 0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>

                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <Border CornerRadius="3" Background="LightGray" Margin="3"/>
            <DataGrid Margin="3 0 3 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="오류코드" Width="*"/>
                    <DataGridTextColumn Header="발생 일시" Width="150"/>
                    <DataGridTextColumn Header="책임자" Width="*"/>
                    <DataGridTextColumn Header="오류내용" Width="450"/>
                    
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>